AZURE_OPENAI_KEY="48689e10463a47439a5044bdeffcc84d"
AZURE_OPENAI_ENDPOINT="https://flktsgpt-prod-openai.openai.azure.com/"
AZURE_OPENAI_API_TYPE ="azure"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_DEPLOYMENT="FLKTS-GPT-16K"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT ="FlukeTechSupportGPTTextEmbedding"
SEARCH_ENDPOINT="https://cog-flktsgpt-prd-eastus-001.search.windows.net"
SEARCH_API_KEY="VWB6hI3hhFQcsl7v0AfzTEYAbM16gZhMEnV9hlEQKaAzSeDuNaSn"
AZURE_SEARCH_INDEX="flktsgptindexnonprd-comprehension"
AZURE_TENANT_ID="0f634ac3-b39f-41a6-83ba-8f107876c692"
AZURE_SUBSCRIPTION_ID="52a1d076-bbbf-422a-9bf7-95d61247be4b"
AZURE_SQL_ODBC_CONNECTIONSTRING="Driver={ODBC Driver 18 for SQL Server};Server=tcp:db-flktsgpt-prd-001.database.windows.net,1433;Database=dbase-flktsgpt-prd-001;Uid=prdadmin;Pwd=F!kprd@dmin;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"